[Macros]
addSpeed=if player.getav speedmult < 110; player.modav speedmult 5; elseif player.getav speedmult >= 110; player.forceav speedmult 110; endif
remSpeed=if player.getav speedmult > 20; player.modav speedmult -5; elseif player.getav speedmult <= 20; player.forceav speedmult 20; endif

cutter=if player.GetItemCount 16758 > 0 ; player.EquipItem 16758 ; else ; cgf "Debug.Notification" "I don't have a cutter!" ; endif

heal_slow=if player.GetItemCount ABF9 > 0 ; Player.CF "Actor.EquipItem" ABF9 0 1; else ; cgf "Debug.Notification"  "I'm out of Med Packs!" ; endif
heal_med=if player.GetItemCount 29A847 > 0 ; Player.CF "Actor.EquipItem" 29A847 ; else ; cgf "Debug.Notification"  "I'm out of Trauma Packs!" ; endif
heal_best=if player.GetItemCount 2A9DE8 > 0 ; Player.CF "Actor.EquipItem" 2A9DE8 ; else ; cgf "Debug.Notification"  "I'm out of Emergency Kits!" ; endif
healing=if ( hp_ratio < 0.51 ) ; heal_best ; elseif ( hp_ratio < 0.76 ) ; heal_med ; elseif ( hp_ratio > 0.89 < 0.99 ) ;  cgf "Debug.Notification" "I should eat something..." ; elseif ( hp_ratio > 0.99) cgf "Debug.Notification" "I'm already at full health!"; else ; heal_slow ; endif;
hp=player.getav health
maxhp=player.getbaseav health
hp_ratio=hp / maxhp

Alien=if player.hasSpell 2c538f; player.equipspell 2c538f voice; cgf "Debug.Notification" "Alien Reanimation Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Anti=if player.hasSpell 2bacba; player.equipspell 2bacba voice; cgf "Debug.Notification" "Anti-Gravity Field Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Vacuum=if player.hasSpell 2c5390; player.equipspell 2c5390 voice; cgf "Debug.Notification" "Create Vacuum Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Peace=if player.hasSpell 2c538d; player.equipspell 2c538d voice; cgf "Debug.Notification" "Creator's Peace Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Earthbound=if player.hasSpell 2bacb5; player.equipspell 2bacb5 voice; cgf "Debug.Notification" "Earthbound Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Elemental=if player.hasSpell 2c5391; player.equipspell 2c5391 voice; cgf "Debug.Notification" "Elemental Pull Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Harvest=if player.hasSpell 2bacb4; player.equipspell 2bacb4 voice; cgf "Debug.Notification" "Eternal Harvest Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Dash=if player.hasSpell 2c538c; player.equipspell 2c538c voice; cgf "Debug.Notification" "Grav Dash Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Wave=if player.hasSpell 2c5a62; player.equipspell 2c5a62 voice; cgf "Debug.Notification" "Gravity Wave Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Well=if player.hasSpell 2bacb7; player.equipspell 2bacb7 voice; cgf "Debug.Notification" "Gravity Well Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Demon=if player.hasSpell 2c5399; player.equipspell 2c5399 voice; cgf "Debug.Notification" "Inner Demon Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Life=if player.hasSpell 2c538b; player.equipspell 2c538b voice; cgf "Debug.Notification" "Life Forced Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Moon=if player.hasSpell 2c5a4e; player.equipspell 2c5a4e voice; cgf "Debug.Notification" "Moon Form Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Parallel=if player.hasSpell 2c5a67; player.equipspell 2c5a67 voice; cgf "Debug.Notification" "Parallel Self Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Particle=if player.hasSpell 2c5a66; player.equipspell 2c5a66 voice; cgf "Debug.Notification" "Particle Beam Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Atmosphere=if player.hasSpell 2c5389; player.equipspell 2c5389 voice; cgf "Debug.Notification" "Personal Atmosphere Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Phased=if player.hasSpell 2c5a63; player.equipspell 2c5a63 voice; cgf "Debug.Notification" "Phased Time Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Precognition=if player.hasSpell 2c538a; player.equipspell 2c538a voice; cgf "Debug.Notification" "Precognition Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Reactive=if player.hasSpell 2bacb6; player.equipspell 2bacb6 voice; cgf "Debug.Notification" "Reactive Shield Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Stuff=if player.hasSpell 2c5a54; player.equipspell 2c5a54 voice; cgf "Debug.Notification" "Sense Star Stuff Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Solar=if player.hasSpell 2c5a59; player.equipspell 2c5a59 voice; cgf "Debug.Notification" "Solar Flare Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Sunless=if player.hasSpell 2c5a59; player.equipspell 2c5388 voice; cgf "Debug.Notification" "Sunless Space Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Supernova=if player.hasSpell 2c5387; player.equipspell 2c5387 voice; cgf "Debug.Notification" "Supernova Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif
Void=if player.hasSpell 2c5a53; player.equipspell 2c5a53 voice; cgf "Debug.Notification" "Void Form Equipped"; else ; cgf "Debug.Notification" "A temple calls..." ; endif

[Hotkeys]
;Slowdown Speed
Mouse4 = remSpeed
;Increase Speed
Mouse5 = addSpeed
;Open Workshop
CTRL-V=workshop
;Photomode
F3=showmenu photomodemenu
;Unarmed
CTRL-R=player.cf "Actor.EquipItem" 1F4 0 1
;Wait Menu
t=showmenu sleepwaitmenu
;Call Your Ship
CTRL-C=cgf "CallYourShip.HereAndCheck"
;Equip Cutter
CTRL-0=cutter
;Heal By Health
B=healing
;Power Binds
Shift-1=Anti      
Shift-2=Wave       
Shift-3=Dash     
Shift-4=Well      
Shift-5=Stuff
Shift-6=Elemental  
Shift-7=Harvest    
Shift-8=Vacuum  
Ctrl-1=Alien       
Ctrl-2=Peace       
Ctrl-3=Demon      
Ctrl-4=Life       
Ctrl-5=Moon       
Ctrl-6=Parallel   
Ctrl-7=Particle   
Ctrl-8=Atmosphere 
Alt-1=Phased     
Alt-2=Precognition
Alt-3=Reactive   
Alt-4=Earthbound      
Alt-5=Solar      
Alt-6=Sunless    
Alt-7=Supernova  
Alt-8=Void       