[Macros]
cutter=if player.GetItemCount 16758 > 0 ; player.EquipItem 16758 ; else ; cgf "Debug.Notification" "I don't have a cutter!" ; endif

[Hotkeys]
;Open Workshop
CTRL-V=workshop
;Photomode
F3=showmenu photomodemenu
;Unarmed
CTRL-R=player.cf "Actor.EquipItem" 1F4 0 1
;Wait Menu
t=showmenu sleepwaitmenu
;Equip Cutter
CTRL-0=cutter
